DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

BCRYPT_ROUNDS=

# Cloudinary Details.
CLOUD_NAME=
API_KEY=
API_SECRET=
FOLDER_NAME=

# Nodemailer Details
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

# Razorpay Details
RAZORPAY_KEY=
RAZORPAY_SECRET=

# NextAuth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=